Adding missing actions:
show "CSTATE SIAC ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ∧ HSTATE MD ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) ∧ nextGOPendingIs GO ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ∧ nextGOPendingState Invalid ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ⟶ dthdatas1 ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) = []"
sorry
show "CSTATE SIAC ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ∧ HSTATE MD ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) ∧ nextGOPendingIs GO ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ∧ nextGOPendingState Invalid ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ⟶ dthdatas2 ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) = []"
sorry
show "CSTATE SIAC ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ∧ HSTATE MA ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) ∧ nextGOPendingIs GO ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ∧ nextGOPendingState Invalid ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ⟶ dthdatas1 ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) = []"
sorry
show "CSTATE SIAC ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ∧ HSTATE MA ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) ∧ nextGOPendingIs GO ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ∧ nextGOPendingState Invalid ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ⟶ dthdatas2 ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) = []"
sorry
show "CSTATE SIAC ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ∧ HSTATE MAD ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) ∧ nextGOPendingIs GO ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ∧ nextGOPendingState Invalid ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ⟶ dthdatas1 ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) = []"
sorry
show "CSTATE SIAC ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ∧ HSTATE MAD ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) ∧ nextGOPendingIs GO ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ∧ nextGOPendingState Invalid ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ⟶ dthdatas2 ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) = []"
sorry
show "HSTATE SharedM ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) ∧ CSTATE SIAC ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ∧ nextGOPendingIs GO ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ∧ nextGOPendingState Invalid ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0 ⟶ ¬ CSTATE IIA ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1"
sorry
show "HSTATE SharedM ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) ∧ CSTATE SIAC ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ∧ nextGOPendingIs GO ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ∧ nextGOPendingState Invalid ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 1 ⟶ ¬ CSTATE IIA ( T⦇buffer1 := Some m⦈ [ 0 s= Invalid] [ 0 -=reqresp ] [ -=i 0]) 0"
sorry
qed 
Sledgehammering... 
No proof found 
Adopted proof: sorry 
Sledgehammering... 
verit found a proof... 
verit: Try this: using GTS_def aux3_r113 aux5_r113 goal247 goal286 i5x by presburger (0.0 ms) 
cvc4 found a proof... 
vampire found a proof... 
cvc4: Try this: using aux5_r113 i5x nextDTHDataFrom_def by auto (0.0 ms) 
vampire found a proof... 
vampire: Try this: using GTS_def assms aux3_r113 aux5_r113 by presburger (0.0 ms) 
vampire: Try this: using HSTATE_rule_2 aux3_r113 aux5_r113 i1x i2x i3x i971 by presburger (0.0 ms) 
Done 
Adopted proof: using GTS_def aux3_r113 aux5_r113 goal247 goal286 i5x by presburger  
Sledgehammering... 
verit found a proof... 
verit: Try this: by (metis goal146 goal248 goal285 i216 nextDTHDataFrom_def) (46 ms) 
cvc4 found a proof... 
vampire found a proof... 
vampire found a proof... 
cvc4: Duplicate proof 
vampire: Try this: by (metis GTS_def aux3_r113 aux5_r113 goal146 i192 i216 i5x nextDTHDataFrom_def) (31 ms) 
vampire: Try this: using HSTATE_XYAGO1 aux3_r113 aux5_r113 goal146 i1x i216 i2x i3x i971 by presburger (0.0 ms) 
Done 
Adopted proof: by (metis goal146 goal248 goal285 i216 nextDTHDataFrom_def)  
Sledgehammering... 
e found a proof... 
vampire found a proof... 
spass found a proof... 
verit found a proof... 
cvc4 found a proof... 
cvc4 found a proof... 
zipperposition found a proof... 
e: Try this: using goal177 by blast (0.0 ms) 
verit: Duplicate proof 
cvc4: Duplicate proof 
cvc4: Duplicate proof 
vampire: Duplicate proof 
spass: Duplicate proof 
zipperposition: Try this: using goal177 by auto (0.0 ms) 
Done 
Adopted proof: using goal177 by blast  
Sledgehammering... 
e found a proof... 
vampire found a proof... 
zipperposition found a proof... 
spass found a proof... 
verit found a proof... 
cvc4 found a proof... 
e: Try this: using goal177 by blast (0.0 ms) 
zipperposition found a proof... 
vampire: Duplicate proof 
verit: Duplicate proof 
cvc4: Try this: using goal177 by linarith (0.0 ms) 
zipperposition: Duplicate proof 
spass: Duplicate proof 
zipperposition: Duplicate proof 
Done 
Adopted proof: using goal177 by linarith  
Sledgehammering... 
verit found a proof... 
cvc4 found a proof... 
verit: Try this: using GTS_def aux3_r113 aux5_r113 i5x by presburger (31 ms) 
cvc4: Try this: by (metis GTS_def aux3_r113 aux5_r113 i193 i5x nextDTHDataFrom_def) (0.0 ms) 
vampire found a proof... 
vampire found a proof... 
z3 found a proof... 
vampire: Try this: by (metis GTS_def assms aux3_r113 aux5_r113 i192 nextDTHDataFrom_def) (15 ms) 
vampire: Try this: using HSTATE_XYAGO1 aux3_r113 aux5_r113 i1x i2x i3x i975 by presburger (0.0 ms) 
z3: Try this: using aux3_r113 aux5_r113 goal181 i5x nextDTHDataFrom_def by auto (0.0 ms) 
Done 
Adopted proof: using GTS_def aux3_r113 aux5_r113 i5x by presburger  
Sledgehammering... 
vampire found a proof... 
vampire: Try this: by (metis HSTATE_XYAGO1 goal51 i216 i3x i433 nextDTHDataFrom_def nextDTHDataFrom_general_rule_1_0 nextGOPendingState_def nextReqRespStateIs.simps(1)) (296 ms) 
Done 
Adopted proof: by (metis HSTATE_XYAGO1 goal51 i216 i3x i433 nextDTHDataFrom_def nextDTHDataFrom_general_rule_1_0 nextGOPendingState_def nextReqRespStateIs.simps(1))  
Sledgehammering... 
zipperposition found a proof... 
zipperposition: Try this: using CSTATE_otherside_rule_6 CSTATE_remove_op HSTATE_XYADGO1 i1x i2x i3x i977 remove_instr_HSTATE by blast (0.0 ms) 
vampire found a proof... 
vampire: Try this: using CSTATE_otherside_rule_4_0 CSTATE_remove_op hstate_invariants(14) hstate_invariants(2) hstate_invariants(24) i1x i2x i3x i977 remove_instr_HSTATE by presburger (0.0 ms) 
vampire found a proof... 
vampire: Try this: by (metis goal51 i216 reqresps_empty_noGOPendingIs1) (0.0 ms) 
zipperposition found a proof... 
zipperposition: Try this: by (metis CSTATE_SIACGO_otherside_invariant2 HSTATE_general_rule_10_0 hstate_invariants(14) hstate_invariants(2) hstate_invariants(24) i1x i2x i3x i977) (0.0 ms) 
Done 
Adopted proof: using CSTATE_otherside_rule_6 CSTATE_remove_op HSTATE_XYADGO1 i1x i2x i3x i977 remove_instr_HSTATE by blast  
Sledgehammering... 
No proof found 
Adopted proof: sorry